spring.application.name=Farmer_Project-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.session.timeout=30m
# Enable SQL logging
spring.jpa.show-sql=true